# These are examples. Prepend "c:" to copy rather than symlink.

# Conky
# conky/conky_manjaro:$HOME/.conkyrc
# conky/conkyrc.gray:$HOME/.conkyrc
conky/conkyrc:$HOME/.conkyrc

# Ctags
ctags:$HOME/.ctags

# Dunst
dunst/dunstrc:$HOME/.config/dunst/dunstrc

# Flameshot
Dharkael:$HOME/.config/Dharkael

# GDB
gdb:$HOME/.gdb
gdb/gdbinit:$HOME/.gdbinit

# Git
git/cvsignore:$HOME/.cvsignore
git/gitconfig:$HOME/.gitconfig
git/gitattributes:$HOME/.gitattributes
git/hooks:$HOME/.git/hooks

# htop
htop/htoprc:$HOME/.config/htop/htoprc

# Less
less/lessfilter:$HOME/.config/less/lessfilter

# LXQT
lxqt:$HOME/.config/lxqt
lxqt/lxqt-rc.xml:$HOME/.config/openbox/rc.xml
lxqt/xprofile:$HOME/.xprofile

# LX Terminal
c:lxterminal/dracula.conf:$HOME/.config/lxterminal/lxterminal.conf

# Mutt
mutt:$HOME/.mutt

# Muttator
muttator/muttatorrc:$HOME/.muttatorrc

# Neovim
nvim:$HOME/.config/nvim

# Openbox
openbox:$HOME/.config/openbox
openbox/openbox-rc.xml:$HOME/.config/openbox/rc.xml

# PCManFM
c:pcmanfm-qt/dracula.conf:$HOME/.config/pcmanfm-qt/default/settings.conf

# Ranger
ranger/rc.conf:$HOME/.config/ranger/rc.conf
ranger/rifle.conf:$HOME/.config/ranger/rifle.conf

# rofi
rofi/dracula2.rasi:$HOME/.config/rofi/config.rasi

# Terminator
terminator:$HOME/.config/terminator

# Termite
termite:$HOME/.config/termite

# Tilda
tilda/config_0:$HOME/.config/tilda/config_0
# tilda_kali/config_0:$HOME/.config/tilda/config_0

# Tint2
# tint2/aero_dark.conf:$HOME/.config/tint2/tint2rc
# tint2/aero_light.conf:$HOME/.config/tint2/tint2rc
tint2/aero_trans.conf:$HOME/.config/tint2/tint2rc
# tint2/material.conf:$HOME/.config/tint2/tint2rc
# tint2/round.conf:$HOME/.config/tint2/tint2rc

# top
top/toprc:$HOME/.toprc

# Vimperator
vimperator/vimperatorrc:$HOME/.vimperatorrc

# w3m
w3m/config:$HOME/.w3m/config
w3m/mailcap:$HOME/.w3m/mailcap

# X11
x11/Xresources:$HOME/.Xresources
x11/xscreensaver:$HOME/.xscreensaver
