# Conky
# conky/conky_manjaro:$HOME/.conkyrc
# conky/conkyrc.gray:$HOME/.conkyrc
conky/conkyrc:$HOME/.conkyrc

# Ctags
ctags:$HOME/.ctags

# Dunst
dunst/dunstrc:$HOME/.config/dunst/dunstrc

# Flameshot
Dharkael:$HOME/.config/Dharkael

# GDB
gdb:$HOME/.gdb
gdb/gdbinit:$HOME/.gdbinit

# Git
git/cvsignore:$HOME/.cvsignore
git/gitconfig:$HOME/.gitconfig
git/gitattributes:$HOME/.gitattributes
git/hooks:$HOME/.git/hooks

# htop
htop/htoprc:$HOME/.config/htop/htoprc

# Less
less/lessfilter:$HOME/.config/less/lessfilter

# Mutt
mutt:$HOME/.mutt

# Muttator
muttator/muttatorrc:$HOME/.muttatorrc

# Openbox
openbox:$HOME/.config/openbox

# LXQT
lxqt:$HOME/.config/lxqt

# Ranger
ranger/rc.conf:$HOME/.config/ranger/rc.conf
ranger/rifle.conf:$HOME/.config/ranger/rifle.conf

# rofi
rofi/config:$HOME/.config/rofi/config
# rofi/Arc.rasi:$HOME/.config/rofi/theme.rasi
rofi/dmenu.rasi:$HOME/.config/rofi/theme.rasi
# rofi/glue_pro_blue.rasi:$HOME/.config/rofi/theme.rasi
# rofi/paper-float.rasi:$HOME/.config/rofi/theme.rasi
# rofi/Paper.rasi:$HOME/.config/rofi/theme.rasi

# Terminator
terminator:$HOME/.config/terminator

# Termite
termite:$HOME/.config/termite

# Tilda
tilda/config_0:$HOME/.config/tilda/config_0
# tilda_kali/config_0:$HOME/.config/tilda/config_0

# Tint2
# tint2/aero_dark.conf:$HOME/.config/tint2/tint2rc
# tint2/aero_light.conf:$HOME/.config/tint2/tint2rc
tint2/aero_trans.conf:$HOME/.config/tint2/tint2rc
# tint2/material.conf:$HOME/.config/tint2/tint2rc
# tint2/round.conf:$HOME/.config/tint2/tint2rc

# top
top/toprc:$HOME/.toprc

# Vimperator
vimperator/vimperatorrc:$HOME/.vimperatorrc

# w3m
w3m/config:$HOME/.w3m/config
w3m/mailcap:$HOME/.w3m/mailcap

# X11
x11/Xresources:$HOME/.Xresources
x11/xscreensaver:$HOME/.xscreensaver
