! milesrc
!*background: #323232
!*foreground: #507fff
! milesrc normal colors
!*color0: #323232
!*color1: #ff50aa
!*color2: #50aa00
!*color3: #ccaa50
!*color4: #507fff
!*color5: #aa7fff
!*color6: #50cccc
!*color7: #cccccc
! milesrc bright colors
!*color8: #505050
!*color9: #ff7fff
!*color10: #50cc50
!*color11: #cccc50
!*color12: #50aaff
!*color13: #aaaaff
!*color14: #50eecc
!*color15: #eeeeee

! Solarized dark
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1
*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

! Tango
!*background: #323232
!*foreground: #00aaff
! Tango normal colors
!*color0: #000000
!*color1: #cc0000
!*color2: #4e9a06
!*color3: #c4a000
!*color4: #3465a4
!*color5: #75507b
!*color6: #0b939b
!*color7: #d3d7cf
! Tango bright colors
!*color8: #555753
!*color9: #ef2929
!*color10: #8ae234
!*color11: #fce94f
!*color12: #729fcf
!*color13: #ad7fa8
!*color14: #34e2e2
!*color15: #eeeeec

! Font and locale
*utf8: 1
*locale: true
*utf8Title: true
*renderFont: true
*preeditType: Root
*xftAntialias: true
*faceName: DejaVu San Mono:pixelsize=15
*faceNameDoublesize: DejaVu Sans Mono:pixelsize=18

! Look and feel
*inputMethod:ibus
*termName: screen-256color
*geometry: 96x32
*scrollBar: false
*loginshell: true
*cursorBlink: true
*savelines: 16384
*charClass: 35-38:48,44-57:48,63-90:48,95:48,97-122:48,126:48

! Fix alt
*metaSendsEscape: true
