/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 **/

* {
    background-color: Black;
    border-color:     White;
    font:             "monospace 13";
    text-color:       White;
}
#window {
    anchor:   south;
    children: [ horibox ];
    location: south;
    padding:  4px;
    width:    100%;
}
#horibox {
    children:    [ prompt, entry, listview ];
    orientation: horizontal;
}
#listview {
    layout:  horizontal;
    lines:   100;
    spacing: 5px;
}
#entry {
    expand: false;
    width:  10em;
}
#element {
    padding: 0px 2px;
}
#element selected {
    background-color: SteelBlue;
}
