/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 **/

* {
    anchor:           north;
    background-color: #00000000;
    black:            #000000;
    blue:             #0000FF;
    border-color:     #444444FF;
    grey:             #eeeeee;
    location:         center;
    spacing:          2;
    white:            #FFFFFF;
}
#window {
    background-color: #00000000;
    border:           0;
    padding:          0% 0% 1em 0%;
    transparency:     "screenshot";
    x-offset:         0;
    y-offset:         -10%;
}
#mainbox {
    border:  0;
    padding: 0px;
    spacing: 1%;
}
#message {
    background-color: @white;
    border:           2px;
    padding:          1em;
    text-color:       @back;
}
#textbox normal {
    border:     0;
    padding:    0;
    text-color: #002B36FF;
}
#listview {
    background-color: @white;
    border:           2px;
    columns:          1;
    fixed-height:     1;
    padding:          1em;
    reverse:          false;
}
#element {
    border:    0;
    highlight: bold ;
    padding:   2px;
}
#element normal.normal {
    background-color: #F5F5F500;
    text-color:       #002B36FF;
}
#element normal.urgent {
    background-color: #F5F5F5FF;
    text-color:       #D75F00FF;
}
#element normal.active {
    background-color: #F5F5F5FF;
    text-color:       #005F87FF;
}
#element selected.normal {
    background-color: #4271AEFF;
    text-color:       #F5F5F5FF;
}
#element selected.urgent {
    background-color: #D75F00FF;
    text-color:       #F5F5F5FF;
}
#element selected.active {
    background-color: #005F87FF;
    text-color:       #F5F5F5FF;
}
#element alternate.normal {
    background-color: #D0D0D0FF;
    text-color:       #002B36FF;
}
#element alternate.urgent {
    background-color: #D0D0D0FF;
    text-color:       #D75F00FF;
}
#element alternate.active {
    background-color: #D0D0D0FF;
    text-color:       #005F87FF;
}
#scrollbar {
    border:  0;
    padding: 0;
}
#inputbar {
    background-color: @grey;
    border:           2px;
    index:            0;
    padding:          0.5em 1em;
    spacing:          0;
}
#inputbar normal {
    background-color: #F5F5F500;
    foreground-color: #002B36FF;
}
#sidebar {
    background-color: @grey;
    border:           2px;
    index:            10;
    padding:          0.5em 1em;
}
#button selected {
    text-color: #4271AEFF;
}
