[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=oxygen
single_click_activate=true
theme=Valendas
tool_button_style=ToolButtonIconOnly

[Palette]
base_color=#21222c
highlight_color=#bd93f9
highlighted_text_color=#f8f8f2
link_color=#8be9fd
link_visited_color=#ff79c6
text_color=#f8f8f2
window_color=#282a36
window_text_color=#f8f8f2

[Qt]
font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0"
style=Fusion
