[General]
__userfile__=true
iconTheme=

[desktopswitch]
alignment=Left
rows=1
showOnlyActive=false
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0++66\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\x1\xff\xff\x83\x83\x94\x94\x96\x96\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, quicklaunch2, desktopswitch, taskbar, taskbar2, taskbar3, tray, statusnotifier, mount, volume, worldclock, showdesktop
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch2]
alignment=Left
apps\1\desktop=/usr/share/applications/chromium.desktop
apps\2\desktop=/usr/share/applications/terminator.desktop
apps\size=2
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=64
buttonStyle=Icon
buttonWidth=64
closeOnMiddleClick=true
cycleOnWheelScroll=true
groupingEnabled=false
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[taskbar2]
alignment=Left
autoRotate=true
buttonHeight=64
buttonStyle=Icon
buttonWidth=64
closeOnMiddleClick=true
cycleOnWheelScroll=true
groupingEnabled=false
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=2
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar

[taskbar3]
alignment=Left
autoRotate=true
buttonHeight=64
buttonStyle=Icon
buttonWidth=64
closeOnMiddleClick=true
cycleOnWheelScroll=true
groupingEnabled=false
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=3
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar

[taskbar4]
alignment=Left
autoRotate=true
buttonHeight=64
buttonStyle=Icon
buttonWidth=64
closeOnMiddleClick=true
cycleOnWheelScroll=true
groupingEnabled=false
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=4
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume
volumeAdjustStep=4

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=long
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=long-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=true
timePadHour=true
timeShowSeconds=true
timeZones\size=0
timezoneFormatType=offset
timezonePosition=after
type=worldclock
useAdvancedManualFormat=false
