tilda_config_version="1.3.3"
command="tmux -2 new -A -s tilda"
font="Monospace 13"
key="F1"
addtab_key="<Control><Shift>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Control><Shift>f"
closetab_key="<Control><Shift>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Control><Shift>Page_Up"
movetabright_key="<Control><Shift>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Control><Shift>c"
paste_key="<Control><Shift>v"
quit_key="<Control><Shift>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="chromium"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#_"
lines=2048
max_width=960
max_height=1050
min_width=1
min_height=1
x_pos=0
y_pos=35
tab_pos=0
backspace_key=0
delete_key=1
d_set_title=3
command_exit=1
scheme=0
slide_sleep_usec=10000
animation_orientation=2
timer_resolution=200
auto_hide_time=1000
on_last_terminal_exit=2
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
title_max_length=25
palette = {12850, 12850, 12850, 65535, 20560, 43690, 32639, 43690, 20560, 52428, 52428, 20560, 20560, 32639, 65535, 43690, 32639, 65535, 20560, 52428, 52428, 61166, 61166, 61166, 20560, 20560, 20560, 65535, 20560, 43690, 32639, 43690, 20560, 52428, 52428, 20560, 20560, 32639, 65535, 43690, 32639, 65535, 20560, 52428, 52428, 61166, 61166, 61166}
scrollbar_pos=2
back_red=12850
back_green=12850
back_blue=12850
text_red=20560
text_green=32639
text_blue=65535
cursor_red=65535
cursor_green=65535
cursor_blue=65535
scroll_history_infinite=true
scroll_on_output=true
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=true
notaskbar=true
bold=false
blinks=true
scroll_on_key=true
bell=true
run_command=true
pinned=true
animation=true
hidden=true
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=false
double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_max_length_flag=true
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=65535
