[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[.1]
Comment=Activate task 1
Enabled=false
path=/panel/taskbar/task_1

[.2]
Comment=Activate task 2
Enabled=false
path=/panel/taskbar/task_2

[.3]
Comment=Activate task 3
Enabled=false
path=/panel/taskbar/task_3

[.4]
Comment=Activate task 4
Enabled=false
path=/panel/taskbar/task_4

[Alt%2BF1.5]
Comment=Show/hide main menu
Enabled=false
path=/panel/mainmenu/show_hide

[Alt%2BF2.6]
Comment=Show/hide runner dialog
Enabled=false
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.7]
Comment=Show desktop
Enabled=false
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.8]
Comment=Pcmanfm
Enabled=false
Exec=pcmanfm-qt

[Control%2BAlt%2BI.9]
Comment=Web browser
Enabled=false
Exec=xdg-open, about:blank

[Control%2BAlt%2BT.10]
Comment=QTerminal
Enabled=false
Exec=qterminal

[Control%2BF1.11]
Comment=Switch to desktop 1
Enabled=false
path=/panel/desktopswitch/desktop_1

[Control%2BF10.12]
Comment=Switch to desktop 10
Enabled=false
path=/panel/desktopswitch/desktop_10

[Control%2BF11.13]
Comment=Switch to desktop 11
Enabled=false
path=/panel/desktopswitch/desktop_11

[Control%2BF12.14]
Comment=Switch to desktop 12
Enabled=false
path=/panel/desktopswitch/desktop_12

[Control%2BF2.15]
Comment=Switch to desktop 2
Enabled=false
path=/panel/desktopswitch/desktop_2

[Control%2BF3.16]
Comment=Switch to desktop 3
Enabled=false
path=/panel/desktopswitch/desktop_3

[Control%2BF4.17]
Comment=Switch to desktop 4
Enabled=false
path=/panel/desktopswitch/desktop_4

[Control%2BF5.18]
Comment=Switch to desktop 5
Enabled=false
path=/panel/desktopswitch/desktop_5

[Control%2BF6.19]
Comment=Switch to desktop 6
Enabled=false
path=/panel/desktopswitch/desktop_6

[Control%2BF7.20]
Comment=Switch to desktop 7
Enabled=false
path=/panel/desktopswitch/desktop_7

[Control%2BF8.21]
Comment=Switch to desktop 8
Enabled=false
path=/panel/desktopswitch/desktop_8

[Control%2BF9.22]
Comment=Switch to desktop 9
Enabled=false
path=/panel/desktopswitch/desktop_9

[Meta%2B0.23]
Comment=Activate task 10
Enabled=false
path=/panel/taskbar/task_10

[Meta%2B5.24]
Comment=Activate task 5
Enabled=false
path=/panel/taskbar/task_5

[Meta%2B6.25]
Comment=Activate task 6
Enabled=false
path=/panel/taskbar/task_6

[Meta%2B7.26]
Comment=Activate task 7
Enabled=false
path=/panel/taskbar/task_7

[Meta%2B8.27]
Comment=Activate task 8
Enabled=false
path=/panel/taskbar/task_8

[Meta%2B9.28]
Comment=Activate task 9
Enabled=false
path=/panel/taskbar/task_9

[Shift%2BControl%2BF6.29]
Comment=\x2600 \x2193
Enabled=false
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.30]
Comment=\x2600 \x2191
Enabled=false
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.31]
Comment=Decrease sound volume
Enabled=false
path=/panel/volume/down

[XF86AudioMute.32]
Comment=Mute/unmute sound volume
Enabled=false
path=/panel/volume/mute

[XF86AudioRaiseVolume.33]
Comment=Increase sound volume
Enabled=false
path=/panel/volume/up

[XF86MonBrightnessDown.34]
Comment=\x2600 \x2193
Enabled=false
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.35]
Comment=\x2600 \x2191
Enabled=false
Exec=lxqt-config-brightness, -i
