[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=oxygen
single_click_activate=true
theme=Arch-Colors
tool_button_style=ToolButtonIconOnly

[Palette]
base_color=#073642
highlight_color=#268bd2
highlighted_text_color=#eee8d5
link_color=#2aa198
link_visited_color=#d33682
text_color=#eee8d5
window_color=#002b36
window_text_color=#eee8d5

[Qt]
font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0"
style=Fusion
