[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=oxygen
single_click_activate=true
theme=frost
tool_button_style=ToolButtonIconOnly

[Qt]
font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0"
style=Fusion
