[General]
__userfile__=true
window_manager=openbox

[Environment]
BROWSER=/usr/bin/chromium
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
PATH=$HOME/bin:$HOME/.local/bin:$PATH
TERM=/usr/bin/tilix

[Mouse]
cursor_theme=Adwaita
