top's Config File (Linux processes with windows)
Id:h, Mode_altscr=0, Mode_irixps=1, Delay_time=1.0, Curwin=0
Def	fieldscur=¥¦¨·Å34;=@D:9')*+,-./012568<>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=162716, sortindx=18, maxtasks=0
	summclr=6, msgsclr=1, headclr=2, taskclr=7
Job	fieldscur=¥¦¹·º³´Ä»¼½§Å()*+,-./012568>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=194876, sortindx=0, maxtasks=0
	summclr=6, msgsclr=1, headclr=2, taskclr=7
Mem	fieldscur=¥º»¼½¾¿ÀÁÃÄ³´·Å&'()*+,-./0125689BFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=194876, sortindx=21, maxtasks=0
	summclr=6, msgsclr=1, headclr=2, taskclr=7
Usr	fieldscur=¥¦§¨ª°¹·ºÄÅ)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=194876, sortindx=3, maxtasks=0
	summclr=6, msgsclr=1, headclr=2, taskclr=7
Fixed_widest=0, Summ_mscale=0, Task_mscale=0, Zero_suppress=1
