[/]
app-title='${appName}'
paste-advanced-default=false
prompt-on-delete-profile=false
quake-specific-monitor=0
terminal-title-show-when-single=false
theme-variant='dark'
use-tabs=false
window-style='disable-csd-hide-toolbar'

[profiles]
default='29bac6d2-e9c9-45b6-bc12-f1b8944adf23'
list=['29bac6d2-e9c9-45b6-bc12-f1b8944adf23', '31fb9947-b56a-4353-bc9a-2480c495278b']

[profiles/29bac6d2-e9c9-45b6-bc12-f1b8944adf23]
allow-bold=false
automatic-switch=@as []
background-color='#323232'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#eeeeee'
badge-color-set=false
badge-font='DejaVu Sans Mono 11'
badge-position='northwest'
badge-text=''
badge-use-system-font=true
bold-color='#eeeeee'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#ffffff'
cursor-blink-mode='system'
cursor-colors-set=true
cursor-foreground-color='#507fff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='DejaVu Sans Mono 11'
foreground-color='#507fff'
highlight-background-color='#507fff'
highlight-colors-set=false
highlight-foreground-color='#eeeeee'
login-shell=true
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#323232', '#ff50aa', '#50aa00', '#ccaa50', '#507fff', '#aa7fff', '#50cccc', '#cccccc', '#505050', '#ff7fff', '#50cc50', '#cccc50', '#50aaff', '#aaaaff', '#50eecc', '#eeeeee']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=true
scrollback-lines=8192
scrollback-unlimited=true
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=false
terminal-bell='icon-sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='default'

[profiles/31fb9947-b56a-4353-bc9a-2480c495278b]
allow-bold=false
automatic-switch=@as []
background-color='#eeeeee'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#323232'
badge-color-set=false
badge-font='DejaVu Sans Mono 11'
badge-position='northwest'
badge-text=''
badge-use-system-font=true
bold-color='#323232'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=true
cursor-foreground-color='#507fff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='DejaVu Sans Mono 11'
foreground-color='#507fff'
highlight-background-color='#507fff'
highlight-colors-set=false
highlight-foreground-color='#323232'
login-shell=true
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#323232', '#ff50aa', '#50aa00', '#ccaa50', '#507fff', '#aa7fff', '#50cccc', '#cccccc', '#505050', '#ff7fff', '#50cc50', '#cccc50', '#50aaff', '#aaaaff', '#50eecc', '#eeeeee']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=true
scrollback-lines=8192
scrollback-unlimited=true
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=false
terminal-bell='icon-sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='light'
