[global_config]
  geometry_hinting = True
  inactive_color_offset = 1.0
  title_use_system_font = False
  title_font = DejaVu Sans Mono 11
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 11
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    word_chars = "-,./?%&#:_~"
    login_shell = True
    use_system_font = False
  [[light]]
    visible_bell = True
    background_color = "#fdf6e3"
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 11
    foreground_color = "#657b83"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    word_chars = "-,./?%&#:_~"
    login_shell = True
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
