# Placed in /home/[user account]/.config/openbox/autostart as local
# user template. Otherwise, can be placed in
# /etc/xdg/openbox/autostart as a global template
#
# Note: applications such as the network manager (nm-app) have been
# placed in /etc/xdg/autostart as global items

# Should be written in sh
function enabled() {
    [ ! -f "$HOME/.config/openbox/flags/$1" ] || echo "true"
}

# Capslock is Mod4
xmodmap -e "remove lock = Caps_Lock"
xmodmap -e "add mod4 = Caps_Lock"

## Compositing
if [ -n "$(enabled compton)" ] &&
   [ -n "$(command -v compton)" ] &&
   [ -f "$HOME/.config/compton.conf" ]; then
    compton "$HOME/.config/compton.conf" &
fi

## Wallpaper (nitrogen)
if [ -n "$(enabled nitrogen)" ] &&
   [ -n "$(command -v nitrogen)" ]; then
    nitrogen --restore &
fi

sleep 1

# Bluetooth applet
if [ -n "$(enabled blueman-applet)" ] &&
   [ -n "$(command -v blueman-applet)" ]; then
    blueman-applet &
fi

# Notifications (dunst)
if [ -n "$(enabled dunst)" ] &&
   [ -n "$(command -v dunst)" ]; then
    dunst &
fi

# NetworkManager applet
if [ -n "$(enabled nm-applet)" ] &&
   [ -n "$(command -v nm-applet)" ]; then
    nm-applet &
fi

# Numlock
if [ -n "$(enabled numlockx)" ] &&
   [ -n "$(command -v numlockx)" ]; then
    numlockx on &
fi

# Pulseaudio applet
if [ -n "$(enabled pa-applet)" ] &&
   [ -n "$(command -v pa-applet)" ]; then
    pa-applet &
fi

# PCManFM is run in daemon-mode to enable auto-mounting of removable
# media
if [ -n "$(enabled pcmanfm)" ]; then
    [ -z "$(command -v pcmanfm)" ] || pcmanfm -d &
    [ -z "$(command -v pcmanfm-qt)" ] || pcmanfm-qt -d &
fi

## Panel (tint2)
if [ -n "$(enabled tint2)" ] &&
   [ -n "$(command -v tint2)" ]; then
    tint2 &
fi

# Xscreensaver
if [ -n "$(enabled xscreensaver)" ] &&
   [ -n "$(command -v xscreensaver)" ]; then
    xscreensaver -no-splash &
fi

sleep 10

# Flameshot
if [ -n "$(enabled flameshot)" ] &&
   [ -n "$(command -v flameshot)" ]; then
    flameshot &
fi

# KeePassXC
if [ -n "$(enabled keepassxc)" ] &&
   [ -n "$(command -v keepassxc)" ]; then
    keepassxc &
fi

# Tilda
if [ -n "$(enabled tilda)" ] &&
   [ -n "$(command -v tilda)" ]; then
    tilda &
fi

# Wallpaper slideshow
if [ -n "$(enabled wallpaper_slideshow)" ] &&
   [ -f "$HOME/bin/wallpaper_slideshow" ]; then
    "$HOME/bin/wallpaper_slideshow" &
fi

# X11VNC
if [ -n "$(enabled x11vnc)" ] &&
   [ -n "$(command -v x11vnc)" ] &&
   [ -f "$HOME/.vnc/passwd" ]; then
    if [ ! -f "$HOME/.x11vnc" ]; then
        cat >"$HOME/.x11vnc"<<EOF
-create
-nevershared
-usepw
EOF
    fi
    (while [ ! -f "/tmp/.stop_x11vnc" ]; do x11vnc; sleep 1; done) &
fi

# Local autostart script
[ ! -f ~/.autostart.local ] || ~/.autostart.local

# Lockscreen b/c autologin
[ -z "$(enabled lock_on_login)" ] || xscreensaver-command -lock &
