# vim: ft=cfg

#-------------------------------------------
# Websites
#-------------------------------------------
# Rarely installed browsers get higher priority; It is assumed that if
# you install a rare browser, you probably use it.
# Firefox/w3m on the other hand are often only installed as
# fallback browsers.
ext x?html?, has chromium, X, flag f = chromium -- "$@"
ext x?html?, has firefox, X, flag f = firefox -- "$@"
ext x?html?, has iceweasel, X, flag f = iceweasel -- "$@"
ext x?html?, has seamonkey, X, flag f = seamonkey -- "$@"
ext x?html?, has midori, X, flag f = midori -- "$@"
ext x?html?, has w3m, terminal = w3m "$@"

#-------------------------------------------
# Misc
#-------------------------------------------
# Define the "editor" for text files as first action
mime ^text, label editor = $EDITOR -- "$@"
mime ^text, label pager = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|csv|tex|py|pl|rb|sh|php = $EDITOR -- "$@"
!mime ^text, label pager, ext xml|csv|tex|py|pl|rb|sh|php = "$PAGER" -- "$@"

ext 1 = man "$1"
ext exe = wine "$1"
name ^[mM]akefile$ = make

#--------------------------------------------
# Code
#-------------------------------------------
ext py = python -- "$1"
ext pl = perl -- "$1"
ext rb = ruby -- "$1"
ext sh = sh -- "$1"
ext php = php -- "$1"

#--------------------------------------------
# Audio without X
#-------------------------------------------
mime ^audio|ogg$, terminal, has mplayer = mplayer -- "$@"

#--------------------------------------------
# Video/Audio with a GUI
#-------------------------------------------
mime ^video|audio, has vlc, X, flag f = vlc -- "$@"
mime ^video|audio, has gnome-mplayer, X, flag f = gnome-mplayer -- "$@"
mime ^video|audio, has smplayer, X, flag f = smplayer "$@"

#-------------------------------------------
# Image Viewing:
#-------------------------------------------
mime ^image, has viewnior, X, flag f = viewnior -- "$@"
mime ^image, has eog, X, flag f = eog -- "$@"
mime ^image, has gimp, X, flag f = gimp -- "$@"
ext xcf, X, flag f = gimp -- "$@"

#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf, has evince, X, flag f = evince -- "$@"
ext pdf, has xpdf, X, flag f = xpdf -- "$@"

ext od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoffice "$@"

#-------------------------------------------
# Mac OSX
#-------------------------------------------
has open = open -- "$@"

#-------------------------------------------
# Define the editor for non-text files + pager as last action
#-------------------------------------------
!mime ^text, !ext xml|csv|tex|py|pl|rb|sh|php|md = ask
label editor, !mime ^text, !ext xml|csv|tex|py|pl|rb|sh|php|md = $EDITOR -- "$@"
label pager, !mime ^text, !ext xml|csv|tex|py|pl|rb|sh|php|md = "$PAGER" -- "$@"
